CAMUNDAPOD_URL=http://camunda-6594:8080
SECURITYURL=http://securitymanager-6594:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6594:8005
AUTHPROXYURL=http://authproxy-6594:8001
ADMINURL=http://adminmanager-6594:8004
CAMUNDAURL=http://camundasvc-6594:8002
GCAMURL=http://gcam-6594:8007
APIGATEWAY=http://apigateway-6594:8000
VAULT_URL=http://vault-6594:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6594:27017/geptest_6594?authSource=admin
SYSTEMENTRYURL=http://systementry-6594:8017
